# CourierService

./: CourierService.sln  README.md
CourierService.Application/: Class1.cs  CourierService.Application.csproj
CourierService.Application/Interfaces/: ICostCalculator.cs  IDeliveryTimeEstimator.cs  IOfferStrategy.cs  IShipmentPlanner.cs
CourierService.ConsoleApp/: CourierService.ConsoleApp.csproj  Program.cs  appsettings.json
CourierService.Domain/: Class1.cs  CourierService.Domain.csproj  Package.cs  Shipment.cs  Vehicle.cs
CourierService.Infrastructure/: Class1.cs  CourierService.Infrastructure.csproj
CourierService.Infrastructure/Offers/: ConfigurableOfferStrategy.cs  OfferOFR001.cs  OfferOFR002.cs  OfferOFR003.cs  OfferRule.cs  OfferRuleProvider.cs
CourierService.Infrastructure/Services/: CostCalculator.cs  DeliveryTimeEstimator.cs  ShipmentPlanner.cs
CourierService.Tests/: ConfigurableOfferStrategyTests.cs  CostCalculatorTests.cs  CourierService.Tests.csproj  DeliveryTimeEstimatorTests.cs  OfferOFR001Tests.cs  OfferRuleProviderTests.cs  ShipmentPlannerTests.cs
